[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '28.blg'
[31] biber-MSWIN32:313> INFO - === 
[61] Biber.pm:371> INFO - Reading '28.bcf'
[162] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[178] Biber.pm:3976> INFO - Processing section 0
[194] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[195] bibtex.pm:1500> INFO - LaTeX decoding ...
[200] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[225] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:617> INFO - Writing '28.bbl' with encoding 'UTF-8'
[235] bbl.pm:720> INFO - Output to 28.bbl
