[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '28.blg'
[76] biber-MSWIN32:313> INFO - === 
[196] Biber.pm:371> INFO - Reading '28.bcf'
[292] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[326] Biber.pm:3976> INFO - Processing section 0
[355] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[368] bibtex.pm:1500> INFO - LaTeX decoding ...
[373] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[407] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[432] bbl.pm:617> INFO - Writing '28.bbl' with encoding 'UTF-8'
[433] bbl.pm:720> INFO - Output to 28.bbl
