% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1}{online}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; as at 20.10.2018]}
      \field{title}{Experiment instructions for the experiment 28}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/Anleitung_FPMP.html
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/Anleitung_FPMP.html
      \endverb
    \endentry
    \entry{2}{online}{}
      \name{author}{2}{}{%
        {{hash=1f21eecf20c3bf776452ff7d827e5bdc}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{fullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{bibnamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorbibnamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authornamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorfullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 20.10.2018]}
      \field{title}{Bohr magneton}
      \verb{urlraw}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?mub
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?mub
      \endverb
    \endentry
    \entry{4}{online}{}
      \name{author}{2}{}{%
        {{hash=1f21eecf20c3bf776452ff7d827e5bdc}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{fullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{bibnamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorbibnamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authornamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorfullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 20.10.2018]}
      \field{title}{electron gyromagnetic ratio}
      \verb{urlraw}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?gammae
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?gammae
      \endverb
    \endentry
    \entry{3}{online}{}
      \name{author}{2}{}{%
        {{hash=1f21eecf20c3bf776452ff7d827e5bdc}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{fullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{bibnamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorbibnamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authornamehash}{fa26ffc7794d593d12224b7caee2efa5}
      \strng{authorfullhash}{fa26ffc7794d593d12224b7caee2efa5}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 20.10.2018]}
      \field{title}{Planck constant}
      \verb{urlraw}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?h
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?h
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

