[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '28.blg'
[30] biber-MSWIN32:313> INFO - === 
[58] Biber.pm:371> INFO - Reading '28.bcf'
[156] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[173] Biber.pm:3976> INFO - Processing section 0
[188] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[190] bibtex.pm:1500> INFO - LaTeX decoding ...
[195] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[243] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:617> INFO - Writing '28.bbl' with encoding 'UTF-8'
[256] bbl.pm:720> INFO - Output to 28.bbl
